# android-mvvm-app

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gumtree/adsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrpdev/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumtree/adsdemo/: GumtreeApplication.java
app/src/main/java/com/gumtree/adsdemo/addetails/: AdDetailsActivity.java  AdImageAdapter.java  AdditionalInformationAdapter.java
app/src/main/java/com/gumtree/adsdemo/ads/: MainActivity.java
app/src/main/java/com/gumtree/adsdemo/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DebugAppComponent.java  GumtreeAppComponent.java  MockedNetModule.java  NetModule.java  ServicesModule.java  ViewModelsModule.java
app/src/main/java/com/mrpdev/demoapp/: DemoApplication.java
app/src/main/java/com/mrpdev/demoapp/addetails/: AdDetailsActivity.java  AdImageAdapter.java  AdditionalInformationAdapter.java
app/src/main/java/com/mrpdev/demoapp/ads/: MainActivity.java
app/src/main/java/com/mrpdev/demoapp/di/: ActivityComponent.java  ActivityModule.java  (+9 more)
app/src/main/res/layout/: activity_ad_details.xml  activity_main.xml  ad_contact_panel.xml  ad_date_details.xml  ad_detail_property.xml  ad_extra_properties.xml  ad_image_gallery.xml  ad_image_item.xml  address_details.xml  content_ad_details.xml  content_main.xml  simple_divider.xml
app/src/main/res/menu/: menu_ad_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gumtree/adsdemo/: ExampleUnitTest.java  RxImmediateSchedulerRule.java
app/src/test/java/com/mrpdev/demoapp/: RxImmediateSchedulerRule.java
(+46 files in other folders)
