<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrpdev.demoapp.addetails.AdDetailsActivity">

    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="@string/bookmark"

        android:icon="@drawable/ic_bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/share"

        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

</menu>
