<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mrpdev.demoapp.addetails.viewmodel.AdDetailViewModel"></variable>
    </data>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:gravity="bottom"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="@{@string/contact_name_placeholder+ viewModel.contactName}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textStyle="bold"
            android:text="@{@string/contact_date_posting_from+viewModel.datePosted}"/>
    </LinearLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            style="@style/ContactButton"
            android:text="@string/call"
            android:onClick="@{()->viewModel.makePhoneCallCommand()}"
            android:layout_alignParentStart="true"
            />
        <Button
            style="@style/ContactButton"
            android:text="@string/sms"
            android:onClick="@{()->viewModel.sendSMSCommand()}"
            android:layout_centerHorizontal="true"
            />
        <Button
            style="@style/ContactButton"
            android:text="@string/email"
            android:onClick="@{()->viewModel.sendEmailCommand()}"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    </LinearLayout>
</layout>