<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>

        <variable
            name="model"
            type="com.gumtree.adsdemo.addetails.net.models.AdditionalInformation"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:gravity="center"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:src="@drawable/view_details_32"/>-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@{model.name}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:text="@{model.value}"/>
        </LinearLayout>

        <include

            layout="@layout/simple_divider"

            ></include>
    </LinearLayout>
</layout>