<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.mrpdev.demoapp.ui.databinding.CommonBindingAdapter"></import>
        <variable
            name="viewModel"
            type="com.mrpdev.demoapp.addetails.viewmodel.AdDetailViewModel"></variable>
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:id="@+id/listProperties"

        bind:items="@{viewModel.additionalInformationList}">

    </android.support.v7.widget.RecyclerView>

</layout>